[gd_scene load_steps=8 format=3 uid="uid://b5s6wgthg5e0h"]

[ext_resource type="Script" uid="uid://b2vbbkwadpkfj" path="res://player_hover.gd" id="1_p6iuu"]
[ext_resource type="Texture2D" uid="uid://nrsfft6dc65m" path="res://art/sprites/player.png" id="1_sswc8"]
[ext_resource type="AudioStream" uid="uid://vh5g4ox6sn5k" path="res://audio/jump.wav" id="2_p6iuu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_onrkg"]
atlas = ExtResource("1_sswc8")
region = Rect2(0, 0, 23, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3pqv"]
atlas = ExtResource("1_sswc8")
region = Rect2(24, 0, 23, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_dqaa0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onrkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3pqv")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rm1xp"]
radius = 7.0

[node name="PlayerHover" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_p6iuu")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dqaa0")
autoplay = "default"

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rm1xp")

[node name="JumpSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_p6iuu")
bus = &"SFX"
