[gd_scene load_steps=11 format=3 uid="uid://c0elna56mn0to"]

[ext_resource type="Script" uid="uid://dteo8ttk3idft" path="res://user_interface.gd" id="1_juc2q"]
[ext_resource type="FontFile" uid="uid://blvs7xqobv1d" path="res://fonts/PixelOperator8.ttf" id="2_0jl8t"]
[ext_resource type="Texture2D" uid="uid://bf8vofh8ptp4h" path="res://art/sprites/button UI.png" id="3_up53h"]

[sub_resource type="LabelSettings" id="LabelSettings_feb5d"]
font = ExtResource("2_0jl8t")

[sub_resource type="AtlasTexture" id="AtlasTexture_hve3p"]
atlas = ExtResource("3_up53h")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vef74"]
atlas = ExtResource("3_up53h")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_juc2q"]
atlas = ExtResource("3_up53h")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfdv2"]
atlas = ExtResource("3_up53h")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iotsf"]
atlas = ExtResource("3_up53h")
region = Rect2(80, 0, 16, 16)

[sub_resource type="LabelSettings" id="LabelSettings_vef74"]
font = ExtResource("2_0jl8t")
font_size = 8
font_color = Color(0.35686275, 0.43137255, 0.88235295, 1)

[node name="UserInterface" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_juc2q")

[node name="ScoreCounter" type="Label" parent="."]
layout_mode = 0
offset_left = 84.0
offset_top = -77.0
offset_right = 117.0
offset_bottom = -54.0
text = "0"
label_settings = SubResource("LabelSettings_feb5d")
horizontal_alignment = 1

[node name="StartButton" type="TextureButton" parent="."]
unique_name_in_owner = true
z_index = 10
layout_mode = 0
offset_left = 94.0
offset_top = 17.0
offset_right = 110.0
offset_bottom = 33.0
texture_normal = SubResource("AtlasTexture_hve3p")

[node name="SettingsButton" type="TextureButton" parent="."]
unique_name_in_owner = true
z_index = 10
layout_mode = 0
offset_left = 94.0
offset_top = 34.0
offset_right = 110.0
offset_bottom = 50.0
texture_normal = SubResource("AtlasTexture_vef74")

[node name="RetryButton" type="TextureButton" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = -8.0
offset_top = 19.0
offset_right = 8.0
offset_bottom = 35.0
texture_normal = SubResource("AtlasTexture_juc2q")

[node name="ExitButton" type="TextureButton" parent="."]
unique_name_in_owner = true
z_index = 10
layout_mode = 0
offset_left = 94.0
offset_top = 51.0
offset_right = 110.0
offset_bottom = 67.0
texture_normal = SubResource("AtlasTexture_mfdv2")

[node name="PauseButton" type="TextureButton" parent="."]
unique_name_in_owner = true
z_index = 10
layout_mode = 0
offset_left = 223.0
offset_top = -76.0
offset_right = 239.0
offset_bottom = -60.0
texture_normal = SubResource("AtlasTexture_iotsf")

[node name="Tutorial" type="Label" parent="."]
layout_mode = 0
offset_left = 47.0
offset_top = -17.0
offset_right = 158.0
offset_bottom = 13.0
text = "Collect coins and 
don't hit the obstacles"
label_settings = SubResource("LabelSettings_vef74")
horizontal_alignment = 1
autowrap_mode = 2

[node name="ScoreTimer" type="Timer" parent="."]
autostart = true

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="RetryButton" to="." method="_on_retry_button_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="PauseButton" to="." method="_on_pause_button_pressed"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
